<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/156d4e89cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/mobile/open-science-735787 1.png" alt="logo of museum">
            <div class="logo">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="container">
            <div class="header-container">
                <h1>
                    About us
                </h1>
            </div>
        </div>
    </header>

    <main>
        <img src="images/mobile/museum-mobile.png" alt="picture of our museum">
        <div class="heading-about">
            <h3>Discover the joy of science at our museum
                with fun exhibits that make learning about
                the world exciting!</h3>
        </div>
        <div class="p-about">
            <p>Welcome to our museum, where history and wonder converge. Explore the past through captivating exhibits, interactive displays, and expertly curated collections.</p>
            <p>Our mission is to inspire curiosity, foster learning, and preserve heritage. Join us on a journey through time, where each artifact tells a unique story. Welcome to a place where the past comes to life.</p>
            <p>From ancient civilizations to scientific breakthroughs, there's something for everyone. Annually, we welcome over 200,000 visitors who come to marvel at the countless treasures within our walls.</p>
                <p>Here, the past comes to life, inviting you to explore, learn, and be captivated by the many facets of our shared human heritage. Step into a world where every artifact is a doorway to a bygone era, and where the wonders of history await your discovery.</p>
            </div>
        <div class="share">
            <h3>Please Share</h3>
        </div>
        <div class="social">
            <i class="fa-brands fa-square-facebook fa-xl"></i>
            <i class="fa-brands fa-instagram fa-xl
            "></i>
            <i class="fa-brands fa-square-snapchat fa-xl"></i>
            <i class="fa-brands fa-twitter fa-xl"></i>
        </div>
        <div class="share">
            <h3>
                Contact
            </h3>
        </div>
        <div class="contact">
            <h4>Phone</h4>
            <p>12 34 56 78</p>
            <h4>Mail</h4>
            <p>Mail@museum.com</p>
            <h4>Adress</h4>
            <p>Sirkulasjons veien 19</p>
        </div>
    </main>
    

    <footer>
    </footer>
</body>
</html>